APP_ENV=staging
ACCESS_TOKEN_THRESHOLD=120000
NEXTAUTH_SECRET=919e843e-9ee3-42a7-bd71-f323badfbc1d
NEXTAUTH_URL=
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_API_URL=
APP_CLIENT_ID=
APP_CLIENT_SECRET=
ROLLBAR_CLIENT_TOKEN=
NEXT_BASIC_AUTH_PASSWORD=af52e3f11441a7fe5e0364d2cb75d4c5
NEXT_BASIC_AUTH_USER_NAME=af52e3f11441a7fe5e0364d2cb75d4c5
